<?xml version="1.0" encoding="UTF-8"?>
<architect-project version="1.0" appversion="1.0.9">
 <project-name>Trabalho Alura</project-name>
 <print-settings numCopies="1" zoom="1.0" pageNumbersPrinted="true" orientation="1" paperWidth="612.0" paperHeight="792.0" leftBorder="50.0" rightBorder="50.0" topBorder="50.0" bottomBorder="50.0" />
 <project-data-sources>
  <data-source id="DS0">
   <property key="Logical" value="PlayPen Database" />
  </data-source>
 </project-data-sources>
 <source-databases>
 </source-databases>
 <target-database id="ppdb" dbcs-ref="DS0">
  <table id="TAB1" populated="true" UUID="72b1dfad-15af-48d5-880d-376ab8413fe9" name="Funcionarios" objectType="TABLE" physicalName="Funcionarios_TB" >
   <remarks></remarks>
   <folder id="FOLTAB11" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL2" populated="true" UUID="52092913-e79d-4bfa-9bfe-1c411452a7ef" autoIncrement="true" autoIncrementSequenceName="Funcionarios_TB_Funcionario_ID_seq" defaultValue="" name="Funcionario_ID" nullable="0" physicalName="Funcionario_ID" precision="22" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    <column id="COL3" populated="true" UUID="c25e252f-def9-4e70-999f-7bcc7717ab84" autoIncrement="false" autoIncrementSequenceName="Loja_TB_Loja_ID_seq" defaultValue="" name="Loja_ID" nullable="0" physicalName="Loja_ID" precision="22" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    <column id="COL4" populated="true" UUID="b2e123d0-edb5-4e23-bd1c-4dda51e7e0e4" autoIncrement="false" autoIncrementSequenceName="Funcionarios_TB_Nome_seq" defaultValue="" name="Nome" nullable="0" physicalName="Nome" precision="45" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL5" populated="true" UUID="c556f060-305e-409c-9a38-65491397a14a" autoIncrement="false" autoIncrementSequenceName="Funcionarios_TB_Sobrenome_seq" defaultValue="" name="Sobrenome" nullable="0" physicalName="Sobrenome" precision="45" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL6" populated="true" UUID="e1cdd5ad-56ef-4e8f-bb17-100d2a9ee898" autoIncrement="false" autoIncrementSequenceName="Funcionarios_TB_E-mail_seq" defaultValue="" name="E-mail" nullable="1" physicalName="E-mail" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL7" populated="true" UUID="630862e7-92f8-4d4f-9f63-75bb92142e19" autoIncrement="false" autoIncrementSequenceName="Funcionarios_TB_Data_efetivação_seq" defaultValue="" name="Data_efetivação" nullable="0" physicalName="Data_efetivação" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB13" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB12" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB14" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX8" populated="true" UUID="2a23bf5e-d4e8-4511-85b8-c19e82a49882" clustered="false" name="Funcionarios_TB_PK" physicalName="Funcionarios_TB_PK" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC9" populated="true" UUID="9a184843-5566-4bae-ab57-56bec261bfcf" ascendingOrDescending="UNSPECIFIED" column-ref="COL2" name="Funcionario_ID" physicalName="Funcionario_ID" />
    </index>
   </folder>
  </table>
  <table id="TAB10" populated="true" UUID="9cf0c437-cbf2-49bc-ac5f-70dc38ec83f7" name="Produto" objectType="TABLE" physicalName="Produto_TB" >
   <remarks></remarks>
   <folder id="FOLTAB101" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL11" populated="true" UUID="00fdb58f-1f95-4fa4-a707-b00416ab47a4" autoIncrement="true" autoIncrementSequenceName="Produto_TB_Produto_ID_seq" defaultValue="" name="Produto_ID" nullable="0" physicalName="Produto_ID" precision="22" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    <column id="COL12" populated="true" UUID="90fef070-9c53-47a7-88c0-ee78aeefa5a2" autoIncrement="false" autoIncrementSequenceName="Produto_TB_Produto_nome_seq" defaultValue="" name="Produto_nome" nullable="0" physicalName="Produto_nome" precision="45" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL13" populated="true" UUID="b22915dc-abfe-470b-bcd4-d575269b079a" autoIncrement="false" autoIncrementSequenceName="Produto_TB_Tipo_seq" defaultValue="" name="Tipo" nullable="0" physicalName="Tipo" precision="45" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL14" populated="true" UUID="c8a192b4-57ff-4c62-b087-7933d3850826" autoIncrement="false" autoIncrementSequenceName="Produto_TB_Valor_unitario_seq" defaultValue="" name="Valor_unitario" nullable="0" physicalName="Valor_unitario" precision="2" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="3" userDefinedTypeUUID="cc1304ea-628a-4fc5-a84a-06ba14759152" >
     <remarks></remarks>
    </column>
    <column id="COL15" populated="true" UUID="235c2d88-7011-46f3-9014-30e83afaa0b5" autoIncrement="false" autoIncrementSequenceName="Produto_TB_Data_seq" defaultValue="" name="Data" nullable="0" physicalName="Data" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB103" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB102" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB104" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX16" populated="true" UUID="a8b699af-5f77-4f08-a750-a1dc906f2a31" clustered="false" name="Produto_TB_PK" physicalName="Produto_TB_PK" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC17" populated="true" UUID="abbded28-c3c0-43f6-bd7d-bebe768dfa51" ascendingOrDescending="UNSPECIFIED" column-ref="COL11" name="Produto_ID" physicalName="Produto_ID" />
    </index>
   </folder>
  </table>
  <table id="TAB18" populated="true" UUID="9439dbf6-cd70-4766-be22-cf01babe85f0" name="Loja" objectType="TABLE" physicalName="Loja_TB" >
   <remarks></remarks>
   <folder id="FOLTAB181" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL19" populated="true" UUID="2e5aa5cb-740c-4462-b07b-f06490a3305f" autoIncrement="true" autoIncrementSequenceName="Loja_TB_Loja_ID_seq" defaultValue="" name="Loja_ID" nullable="0" physicalName="Loja_ID" precision="22" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    <column id="COL20" populated="true" UUID="5734882e-f1bc-454d-b624-3d243c229259" autoIncrement="false" autoIncrementSequenceName="Endereço_TB_Endereço_ID_seq" defaultValue="" name="Endereço_ID" nullable="0" physicalName="Endereço_ID" precision="22" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    <column id="COL21" populated="true" UUID="4e657f5e-4425-4bb3-a286-5bf27afd4391" autoIncrement="false" autoIncrementSequenceName="Loja_TB_Atualização_seq" defaultValue="" name="Atualização" nullable="0" physicalName="Atualização" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB183" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB182" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB184" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX22" populated="true" UUID="dc413807-d2bc-4e1c-8237-3c5ddfaa053a" clustered="false" name="Loja_TB_PK" physicalName="Loja_TB_PK" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC23" populated="true" UUID="715b152b-daf4-47e4-b17f-d5832a3dd755" ascendingOrDescending="UNSPECIFIED" column-ref="COL19" name="Loja_ID" physicalName="Loja_ID" />
    </index>
   </folder>
  </table>
  <table id="TAB24" populated="true" UUID="5407d041-a587-4929-a22c-fd5bea1dea51" name="Estoque" objectType="TABLE" physicalName="Estoque_TB" >
   <remarks></remarks>
   <folder id="FOLTAB241" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL25" populated="true" UUID="fa53f157-fab6-4557-94b6-5d73f89ac6bf" autoIncrement="true" autoIncrementSequenceName="Estoque_TB_Estoque_ID_seq" defaultValue="" name="Estoque_ID" nullable="0" physicalName="Estoque_ID" precision="22" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    <column id="COL26" populated="true" UUID="7184f909-7f88-4ae2-a4f9-f64a7d355aec" autoIncrement="false" autoIncrementSequenceName="Loja_TB_Loja_ID_seq" defaultValue="" name="Loja_ID" nullable="0" physicalName="Loja_ID" precision="22" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    <column id="COL27" populated="true" UUID="a4b3aad7-e5a4-4417-8413-32d938a16bf9" autoIncrement="false" autoIncrementSequenceName="Produto_TB_Produto_ID_seq" defaultValue="" name="Produto_ID" nullable="0" physicalName="Produto_ID" precision="22" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    <column id="COL28" populated="true" UUID="deacb399-5c23-4f22-8392-65b17c7cf4a2" autoIncrement="false" autoIncrementSequenceName="Estoque_TB_Quantidade_seq" defaultValue="" name="Quantidade" nullable="0" physicalName="Quantidade" precision="20" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB243" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB242" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB244" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX29" populated="true" UUID="8407718b-bad5-4534-ad98-c7afe8cde9af" clustered="false" name="Estoque_TB_PK" physicalName="Estoque_TB_PK" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC30" populated="true" UUID="4e0be26f-4e7f-4696-9a9a-a9404ef1bbea" ascendingOrDescending="UNSPECIFIED" column-ref="COL25" name="Estoque_ID" physicalName="Estoque_ID" />
    </index>
   </folder>
  </table>
  <table id="TAB31" populated="true" UUID="4e70ebc2-c539-4ef0-acf2-3e88ee6c9b2d" name="Endereço" objectType="TABLE" physicalName="Endereço_TB" >
   <remarks></remarks>
   <folder id="FOLTAB311" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL32" populated="true" UUID="10244119-0c44-42b6-a373-1a408f80c160" autoIncrement="true" autoIncrementSequenceName="Endereço_TB_Endereço_ID_seq" defaultValue="" name="Endereço_ID" nullable="0" physicalName="Endereço_ID" precision="22" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    <column id="COL33" populated="true" UUID="77f555b6-4e55-4f56-b8d9-84a4ac8ef86a" autoIncrement="false" autoIncrementSequenceName="Endereço_TB_Endereço_seq" defaultValue="" name="Endereço" nullable="0" physicalName="Endereço" precision="255" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL34" populated="true" UUID="f78a8390-2a10-46c2-9b05-e3a048d7c441" autoIncrement="false" autoIncrementSequenceName="Endereço_TB_Endereço2_seq" defaultValue="" name="Endereço2" nullable="1" physicalName="Endereço2" precision="255" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL35" populated="true" UUID="e44230d9-17ee-41ad-99e2-02f6a532f4d6" autoIncrement="false" autoIncrementSequenceName="Endereço_TB_CEP_seq" defaultValue="" name="CEP" nullable="0" physicalName="CEP" precision="15" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB313" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB312" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB314" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX36" populated="true" UUID="78c7ac20-0528-4c8f-be4f-20eace0b6c6e" clustered="false" name="Endereço_TB_PK" physicalName="Endereço_TB_PK" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC37" populated="true" UUID="9ad880ad-6c65-4662-b2a6-1b2178baf08a" ascendingOrDescending="UNSPECIFIED" column-ref="COL32" name="Endereço_ID" physicalName="Endereço_ID" />
    </index>
   </folder>
  </table>
  <table id="TAB38" populated="true" UUID="f1ec237a-80ef-4833-8350-fd2cbd877af2" name="Clientes" objectType="TABLE" physicalName="Clientes_TB" >
   <remarks></remarks>
   <folder id="FOLTAB381" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL39" populated="true" UUID="e11e311c-5acc-4e7c-b707-3a7252341d99" autoIncrement="true" autoIncrementSequenceName="Clientes_TB_Cliente_ID_seq" defaultValue="" name="Cliente_ID" nullable="0" physicalName="Cliente_ID" precision="22" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    <column id="COL40" populated="true" UUID="748e563d-f2c3-4828-88d0-43db6889669c" autoIncrement="false" autoIncrementSequenceName="Loja_TB_Loja_ID_seq" defaultValue="" name="Loja_ID" nullable="0" physicalName="Loja_ID" precision="22" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    <column id="COL41" populated="true" UUID="15a8f94d-3b25-4f3d-bfec-b112474c335e" autoIncrement="false" autoIncrementSequenceName="Endereço_TB_Endereço_ID_seq" defaultValue="" name="Endereço_ID" nullable="0" physicalName="Endereço_ID" precision="22" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    <column id="COL42" populated="true" UUID="18edeebc-fb64-4434-a7e3-1d9a048e0f50" autoIncrement="false" autoIncrementSequenceName="Clientes_TB_Nome_seq" defaultValue="" name="Nome" nullable="0" physicalName="Nome" precision="45" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL43" populated="true" UUID="db7baf76-612d-485f-8744-92928f7cb8e3" autoIncrement="false" autoIncrementSequenceName="Clientes_TB_Sobrenome_seq" defaultValue="" name="Sobrenome" nullable="0" physicalName="Sobrenome" precision="45" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL44" populated="true" UUID="c41fd7ce-bac4-451d-9bd7-0e7622cc6654" autoIncrement="false" autoIncrementSequenceName="Clientes_TB_E-mail_seq" defaultValue="" name="E-mail" nullable="1" physicalName="E-mail" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL45" populated="true" UUID="26a3ee2d-ff2a-429e-ac29-dd30537985eb" autoIncrement="false" autoIncrementSequenceName="Clientes_TB_Telefone_seq" defaultValue="" name="Telefone" nullable="1" physicalName="Telefone" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL46" populated="true" UUID="8fd5a623-ac46-4232-8a58-032deb96dd55" autoIncrement="false" autoIncrementSequenceName="Clientes_TB_Data_Nascimento_seq" defaultValue="" name="Data_Nascimento" nullable="0" physicalName="Data_Nascimento" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL47" populated="true" UUID="a9127c10-2497-4471-aa9b-19ffe478d941" autoIncrement="false" autoIncrementSequenceName="Clientes_TB_Sexo_seq" defaultValue="" name="Sexo" nullable="0" physicalName="Sexo" precision="25" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB383" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB382" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB384" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX48" populated="true" UUID="891c40ca-5590-470c-851c-c663fa946aa6" clustered="false" name="Clientes_TB_PK" physicalName="Clientes_TB_PK" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC49" populated="true" UUID="aba43dfd-e032-42e5-b33d-ad8e4ffae489" ascendingOrDescending="UNSPECIFIED" column-ref="COL39" name="Cliente_ID" physicalName="Cliente_ID" />
    </index>
   </folder>
  </table>
  <table id="TAB50" populated="true" UUID="27fdc384-4d17-4977-9ebd-ef3d126a9b1a" name="Vendas" objectType="TABLE" physicalName="Vendas_TB" >
   <remarks></remarks>
   <folder id="FOLTAB501" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL51" populated="true" UUID="f06aaf48-b0da-433c-9fc0-a2e618915421" autoIncrement="true" autoIncrementSequenceName="Vendas_TB_Venda_ID_seq" defaultValue="" name="Venda_ID" nullable="0" physicalName="Venda_ID" precision="22" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    <column id="COL52" populated="true" UUID="f1ad6372-3c40-42b4-8014-ba0e6629d50e" autoIncrement="false" autoIncrementSequenceName="Estoque_TB_Estoque_ID_seq" defaultValue="" name="Estoque_ID" nullable="0" physicalName="Estoque_ID" precision="22" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    <column id="COL53" populated="true" UUID="153e86a9-55ea-4a78-bbaa-492dc99c409b" autoIncrement="false" autoIncrementSequenceName="Funcionarios_TB_Funcionario_ID_seq" defaultValue="" name="Funcionario_ID" nullable="0" physicalName="Funcionario_ID" precision="22" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    <column id="COL54" populated="true" UUID="12747872-9726-4844-be6a-6dde38e49302" autoIncrement="false" autoIncrementSequenceName="Clientes_TB_Cliente_ID_seq" defaultValue="" name="Cliente_ID" nullable="0" physicalName="Cliente_ID" precision="22" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    <column id="COL55" populated="true" UUID="614539cb-d9fa-4cd3-b9dc-70ab0607329b" autoIncrement="false" autoIncrementSequenceName="Vendas_TB_Valor_seq" defaultValue="" name="Valor" nullable="0" physicalName="Valor" precision="2" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="3" userDefinedTypeUUID="cc1304ea-628a-4fc5-a84a-06ba14759152" >
     <remarks></remarks>
    </column>
    <column id="COL56" populated="true" UUID="a8bff59b-014c-414e-8e1a-ffaddfe42f84" autoIncrement="false" autoIncrementSequenceName="Vendas_TB_Quantidade_Produto_seq" defaultValue="" name="Quantidade_Produto" nullable="0" physicalName="Quantidade_Produto" precision="5" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    <column id="COL57" populated="true" UUID="8bff4b39-12dd-4af1-b3c4-7633a59bb79f" autoIncrement="false" autoIncrementSequenceName="Vendas_TB_Data_Venda_seq" defaultValue="" name="Data_Venda" nullable="0" physicalName="Data_Venda" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB503" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB502" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB504" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX58" populated="true" UUID="4fbf2205-16ab-474b-b085-5bda1cea5566" clustered="false" name="Vendas_TB_PK" physicalName="Vendas_TB_PK" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC59" populated="true" UUID="c4610e5e-63b8-4d50-9184-a9fcd2d3f848" ascendingOrDescending="UNSPECIFIED" column-ref="COL51" name="Venda_ID" physicalName="Venda_ID" />
    </index>
   </folder>
  </table>
  <relationships>
   <relationship id="REL60" populated="true" UUID="e787313c-981f-463f-a2bb-ad44494001a1" deferrability="7" deleteRule="3" fk-table-ref="TAB50" fkCardinality="7" identifying="true" name="Funcionarios_TB_Vendas_TB_fk" physicalName="Funcionarios_TB_Vendas_TB_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP61" populated="true" UUID="9b3763e8-4333-4a98-bc4f-d7cbbc2e2039" fk-column-ref="COL53" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL62" populated="true" UUID="8cd4833e-b83f-40e6-b10d-36d6d0503ca6" deferrability="7" deleteRule="3" fk-table-ref="TAB24" fkCardinality="7" identifying="true" name="Produto_TB_Estoque_TB_fk" physicalName="Produto_TB_Estoque_TB_fk" pk-table-ref="TAB10" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP63" populated="true" UUID="316ef51d-42f6-4399-8a25-cdb7ab0bd361" fk-column-ref="COL27" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL11" />
   </relationship>
   <relationship id="REL64" populated="true" UUID="919e342b-fcc4-4fb0-a3e1-caacc68f3acd" deferrability="7" deleteRule="3" fk-table-ref="TAB24" fkCardinality="7" identifying="true" name="Loja_TB_Estoque_TB_fk" physicalName="Loja_TB_Estoque_TB_fk" pk-table-ref="TAB18" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP65" populated="true" UUID="02df5a00-a49d-48d0-b140-95461e13d85d" fk-column-ref="COL26" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL19" />
   </relationship>
   <relationship id="REL66" populated="true" UUID="ef91eeaf-f67c-475e-8559-2a78b87cb62f" deferrability="7" deleteRule="3" fk-table-ref="TAB38" fkCardinality="7" identifying="true" name="Loja_TB_Clientes_TB_fk" physicalName="Loja_TB_Clientes_TB_fk" pk-table-ref="TAB18" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP67" populated="true" UUID="c0b02c06-b9bf-4b93-8add-ff1fefc43187" fk-column-ref="COL40" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL19" />
   </relationship>
   <relationship id="REL68" populated="true" UUID="f0f6e318-7527-45a0-b561-7a471fe5949d" deferrability="7" deleteRule="3" fk-table-ref="TAB1" fkCardinality="7" identifying="true" name="Loja_TB_Funcionarios_TB_fk" physicalName="Loja_TB_Funcionarios_TB_fk" pk-table-ref="TAB18" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP69" populated="true" UUID="7b733e71-2244-499e-bcc9-e44eb5da9b58" fk-column-ref="COL3" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL19" />
   </relationship>
   <relationship id="REL70" populated="true" UUID="36331507-052b-40cd-84f6-56d171d49a47" deferrability="7" deleteRule="3" fk-table-ref="TAB50" fkCardinality="7" identifying="true" name="Estoque_TB_Vendas_TB_fk" physicalName="Estoque_TB_Vendas_TB_fk" pk-table-ref="TAB24" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP71" populated="true" UUID="484a99b5-3329-4395-be78-fd9ade85b0e5" fk-column-ref="COL52" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL25" />
   </relationship>
   <relationship id="REL72" populated="true" UUID="b4dd0300-06ef-4c31-83c1-6e97fb979808" deferrability="7" deleteRule="3" fk-table-ref="TAB18" fkCardinality="7" identifying="true" name="Endereço_TB_Loja_TB_fk" physicalName="Endereço_TB_Loja_TB_fk" pk-table-ref="TAB31" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP73" populated="true" UUID="2ca81feb-d1af-4f2e-8515-6938d8872a79" fk-column-ref="COL20" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL32" />
   </relationship>
   <relationship id="REL74" populated="true" UUID="e3ea9829-bd99-4507-9c2f-bfba0766e129" deferrability="7" deleteRule="3" fk-table-ref="TAB38" fkCardinality="7" identifying="true" name="Endereço_TB_Clientes_TB_fk" physicalName="Endereço_TB_Clientes_TB_fk" pk-table-ref="TAB31" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP75" populated="true" UUID="53250518-2276-4abd-97cd-4e2392eaa6c0" fk-column-ref="COL41" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL32" />
   </relationship>
   <relationship id="REL76" populated="true" UUID="19398c2f-598c-4136-b107-aaa30a9e1583" deferrability="7" deleteRule="3" fk-table-ref="TAB50" fkCardinality="7" identifying="true" name="Clientes_TB_Vendas_TB_fk" physicalName="Clientes_TB_Vendas_TB_fk" pk-table-ref="TAB38" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP77" populated="true" UUID="164f0d27-0498-48dc-bb2b-fee2c1c6dd0e" fk-column-ref="COL54" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL39" />
   </relationship>
  </relationships>
 </target-database>
 <ddl-generator type="ca.sqlpower.architect.ddl.GenericDDLGenerator" allow-connection="true"> </ddl-generator>
 <liquibase-settings useSeparateChangeSets="false" generateId="false" idStart="1"/>
 <create-kettle-job-settings filePath="" jobName="" schemaName="" kettleJoinType="0" savingToFile="true" />
 <play-pen zoom="1.0" viewportX="0" viewportY="0" relationship-style="rectilinear" names-displayLogicalNames="true" showPrimaryTag="true" showForeignTag="true" showAlternateTag="true" columnVisibility="ALL" relationshipLabelVisibility="true">
  <table-pane table-ref="TAB1" x="81" y="42" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB10" x="83" y="302" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB18" x="403" y="118" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB24" x="430" y="337" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB31" x="609" y="239" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB38" x="900" y="124" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB50" x="1175" y="27" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-link relationship-ref="REL62" pkConnection="0.6161616161616161" fkConnection="0.323943661971831" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL64" pkConnection="0.5172413793103449" fkConnection="0.4713656387665198" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL72" pkConnection="0.20614035087719298" fkConnection="0.7350427350427351" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL74" pkConnection="0.11764705882352941" fkConnection="0.8014184397163121" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL66" pkConnection="0.6352941176470588" fkConnection="0.41935483870967744" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL76" pkConnection="0.3096774193548387" fkConnection="0.7777777777777778" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL60" pkConnection="0.41414141414141414" fkConnection="0.16535433070866143" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL70" pkConnection="0.5764705882352941" fkConnection="0.2336065573770492" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="65"/>
  <table-link relationship-ref="REL68" pkConnection="0.2112676056338028" fkConnection="0.6814159292035398" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
 </play-pen>
 <critic-manager>
  <critic-grouping platformType="Generic" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PrimaryKeyCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.RelationshipMappingTypeCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.EmptyRelationshipCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericSequenceNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetDefaultOnColumnWithNoDefaultCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetNullOnNonNullableColumnCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DuplicateNameCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="DB2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DB2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="H2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.H2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="HSQLDB" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.HSQLDBUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="MySQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLCommentCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="Oracle" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OraclePhysicalNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="PostgreSQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PostgreSQLReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerUnsupportedFeaturesCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2000" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2000UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2005" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2005UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
 </critic-manager>
 <profiles topNCount="10">
  </profiles>
  <olap>
  </olap>
  <olap-gui>
  </olap-gui>
</architect-project>
